*, *::before, *::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    font-size: 62.5%;
}

:root{
--darkBlue: hsl(233, 26%, 24%);
--limeGreen: hsl(136, 65%, 51%);
--brightCyan: hsl(192, 70%, 51%);
--grayishBlue: hsl(233, 8%, 62%);
--lightGrayishBlue: hsl(220, 16%, 96%);
--veryLightGray: hsl(0, 0%, 98%);
--white: hsl(0, 0%, 100%);
}

header{
    background-color: var(--white);
    padding: 2rem 0rem;
    box-shadow: 0 .2rem .4rem  rgba(0, 0, 0, 0.068);
}

header .inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:90vw;
    margin: auto;
}

header .inner :is(nav, button){
    display: none;
}

.inner{
    max-width:90vw;
    margin: auto;
}

.inner .phone-mockups img{
    max-width: 90%;
    display: block;
    margin: auto;
}

.inner .phone-mockups{
    margin-top: -15rem;
    position: relative;
    z-index: -1;
}

.inner .phone-mockups::after{
    content: "";
    width: 100%;
    height:100%;
    background-image: url("./images/bg-intro-mobile.svg");
    position: absolute;
    top:9rem;
    left:0;
    z-index: -2;
    background-position: bottom center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.text h1, .heading h1{
    margin: 3rem auto 2rem;
    text-align: center;
    font-size: 2.6rem;
    width: 80%;
}

.text p, .heading p{
    margin: 2rem auto;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.5;
    color: var(--grayishBlue);
    max-width: 40rem;
}

.text button, .primary{
    border:none;
    border-radius: 4rem;
    padding: 1.5rem 4rem;
    display:block;
    margin: 2rem auto;
    -webkit-border-radius: 4rem;
    -moz-border-radius: 4rem;
    -ms-border-radius: 4rem;
    -o-border-radius: 4rem;
    font-weight: 600;
    color:white;
    background: linear-gradient(to right, var(--limeGreen), var(--brightCyan));
}

.second-section{
    background-color: var(--lightGrayishBlue);
    padding: 5rem 0rem;
}

.reason{
    margin: 0 0 2rem 0;
}

.second-section .reasons-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 2rem;
}

.reason img{
    display: block;
    margin: auto;
}

.reason h2{
    margin: 2rem auto;
    text-align: center;
    font-size: 2rem;
    max-width: 60%;
}

.reason p{
    margin: 2rem auto;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.5;
    color: var(--grayishBlue);
    max-width: 40rem;
}

.third-section{
    padding: 8rem 0 0 ;
    background-color: var(--veryLightGray);
}

.third-section .articles-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 2rem;
}

.articles-container article{
    background-color: var(--white);
    overflow: hidden;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem; 
    margin: 2rem 0;
    padding-bottom: 3rem;
    max-width: 40rem;
}

article img{
    width:100%;
    height:22rem;
    object-fit: cover;
}

article > *:not(img){
    display: block;
    max-width: 80%;
    margin:1rem auto;
}

article :is(small, p){
    color: var(--darkBlue);
    font-size: larger;
    opacity: .8;
}

footer{
    background-color: var(--darkBlue);
    padding: 4rem 0rem;
}

.inner .logo-and-social-media-icons{
    max-width: 20rem;
    margin:0 auto 2rem;
}

footer .inner ul{
    max-width: 10rem;
    margin: auto;
}

footer .social-media-icons-container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.inner ul li{
    list-style-type: none;
    text-align: center;
    color: var(--veryLightGray);
    font-size: 1.4rem;
    margin: 0 0 1rem;
}

footer .copyrite{
    font-size: 1.2rem;
    color: var(--grayishBlue);
    text-align: center;
}

@media screen and (min-width:1000px) {
    header .inner :is(nav, button){
    display: initial;
    }

    header .inner{
        display:flex;
        align-items: center;
        justify-content: space-between;
    }

    header .inner nav{
        display:flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 2rem;
    }

    header nav a{
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
    }

    header .inner .menu{
        display:none;
    }

    header .inner .primary{
        margin: 0;
    }

    .first-section .inner{
        margin-right: 0;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        column-gap: 2rem;
    }

    .text h1, .heading h1{
        margin: 0 0 2rem 0;
        text-align: left;
        font-size: 2.8rem;
        width: 80%;
    }
    
    .text p, .heading p{
        margin: 0;
        text-align: left;
        font-size: 1.4rem;
        line-height: 1.5;
        color: var(--grayishBlue);
        max-width: 50rem;
    }

    .first-section .text button{
        margin-left: 0;
    }

    .reasons-container .reason{
        flex:1;
        margin-top: 4rem;
        max-width: 40rem;
    }

    .reason img{
        display: block;
        margin: 0 0 1rem;
    }

    .reason h2{
        margin: 0 0 2rem;
        text-align: left;
        max-width: 100%;
    }
    
    .reason p{
        margin: 0;
        text-align: left;
        max-width: 100%;
    }

    .articles-container article{
        flex:1;
    }

    footer .inner{
        display:flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .inner .logo-and-social-media-icons, footer .inner ul{
        margin:0;
    }

    footer .button-and-copyrite{
        flex:.5;
    }

    .button-and-copyrite :is(button, .copyrite){
        margin-right: 0;
        text-align: right;
    }
}